# Service-Coverage-Analyzer

./: README.md
ServiceSummaryService/: pom.xml  test-coverage-report.md
ServiceSummaryService/src/main/java/: Main.java
ServiceSummaryService/src/main/java/analyzer/: CoverageSummaryAnalyzer.java  TestCoverageAnalyzer.java
ServiceSummaryService/src/main/java/reporter/: MarkdownReporter.java
